{
  "name": "AoC2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run01": "npx ts-node src/2021/01/01.ts",
    "run01_2": "npx ts-node src/2021/01/01_2.ts",
    "run02": "npx ts-node src/2021/02/02.ts",
    "run02_2": "npx ts-node src/2021/02/02_2.ts",
    "run03": "npx ts-node src/2021/03/03.ts",
    "run03_2": "npx ts-node src/2021/03/03_2.ts",
    "run04": "npx ts-node src/2021/04/04.ts",
    "run04_2": "npx ts-node src/2021/04/04_2.ts",
    "run05": "npx ts-node src/2021/05/05.ts",
    "run05_2": "npx ts-node src/2021/05/05_2.ts",
    "run06": "npx ts-node src/2021/06/06.ts",
    "run06_2": "npx ts-node src/2021/06/06_2.ts",
    "run07": "npx ts-node src/2021/07/07.ts",
    "run07_2": "npx ts-node src/2021/07/07_2.ts",
    "run08": "npx ts-node src/2021/08/08.ts",
    "run08_2": "npx ts-node src/2021/08/08_2.ts",
    "run09": "npx ts-node src/2021/09/09.ts",
    "run09_2": "npx ts-node src/2021/09/09_2.ts",
    "run09_vis": "parcel src/2021/09/index.html",
    "run10": "npx ts-node src/2021/10/10.ts",
    "run10_2": "npx ts-node src/2021/10/10_2.ts",
    "run11": "npx ts-node src/2021/11/11.ts",
    "run11_2": "npx ts-node src/2021/11/11_2.ts",
    "run12": "npx ts-node src/2021/12/12.ts",
    "run12_2": "npx ts-node src/2021/12/12_2.ts",
    "run13": "npx ts-node src/2021/13/13.ts",
    "run13_2": "npx ts-node src/2021/13/13_2.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ChiSamurai/AoC2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ChiSamurai/AoC2021/issues"
  },
  "homepage": "https://gitlab.com/ChiSamurai/AoC2021#readme",
  "devDependencies": {
    "@web/dev-server": "^0.1.28",
    "ts-loader": "^9.2.6",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@types/delaunator": "^3.0.0",
    "@types/lodash": "^4.14.177",
    "@types/three": "^0.135.0",
    "axios": "^0.24.0",
    "bitwise": "^2.1.0",
    "delaunator": "^5.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "parcel": "^2.0.1",
    "source-map-support": "^0.5.21",
    "three": "^0.135.0"
  }
}
